{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "backend-development@han": true,
    "bdd@han": true,
    "tdd@han": true,
    "bushido@han": true,
    "core@han": true
  }
}
